export type CatalogSection = "manuals" | "work" | "bots" | "services";

export type CatalogItem = {
  id: number;
  section: CatalogSection;

  title: string;
  subtitle: string;           // короткое описание для карточки
  details: string[];          // пункты для "Подробнее" (bottom-sheet)

  tag?: "TOP" | "PRO" | "VIP" | "NEW" | "LIMITED";
  priceUSD: number;
  amountUSDT: string;

  icon?: "doc" | "bolt" | "crown" | "shield" | "star" | "bot";
};

export const CATALOG: CatalogItem[] = [
  {
    id: 1,
    section: "manuals",
    title: "Ловля физ тг аккаунтов",
    subtitle: "Обучение ловле физических аккаунтов за копейки",
    details: [
      "Структура: от А до Я.",
      "Как ловить физические аккаунты в тг",
      "Физические аккаунты в отличии от виртуальных не слетают через неделю",
    ],
    tag: "TOP",
    priceUSD: 5,
    amountUSDT: "15",
    icon: "doc",
  },
  {
    id: 2,
    section: "manuals",
    title: "Полная анонимность",
    subtitle: "Как обеспечить анонимность в интернете",
    details: [
      "Как минимизировать цифровой след.",
      "Настройка приватности на устройствах и в сервисах.",
      "Инструменты для безопасной работы в сети.",
    ],
    tag: "VIP",
    priceUSD: 3,
    amountUSDT: "70",
    icon: "star",
  },
  {
    id: 3,
    section: "manuals",
    title: "Флип тг гифтов",
    subtitle: "Способ заработать на подарках в тг",
    details: [
      "Как находить недооценённые подарки.",
      "Где покупать и где продавать.",
      "Риски и как их избежать.",
    ],
    tag: "VIP",
    priceUSD: 3,
    amountUSDT: "70",
    icon: "star",
  },
  {
    id: 4,
    section: "manuals",
    title: "Сливы приваток и исходников для дизайнера + бесплатные программы Adobe",
    subtitle: "Доступ к лучшим приваткам СНГ дизайнеров и бесплатным программам",
    details: [
      "Как минимизировать цифровой след.",
      "Настройка приватности на устройствах и в сервисах.",
      "Инструменты для безопасной работы в сети.",
    ],
    tag: "VIP",
    priceUSD: 4,
    amountUSDT: "70",
    icon: "star",
  },
  {
    id: 5,
    section: "manuals",
    title: "Как уберечь свой аккаунт от $носа в тг.",
    subtitle: "Как обезопасить свой аккаунт",
    details: [
      "Как избежать взлома и фишинга.",
      "Правильные настройки приватности.",
      "Чек-лист защиты аккаунта.",
    ],
    tag: "TOP",
    priceUSD: 1,
    amountUSDT: "15",
    icon: "doc",
  },
    {
    id: 6,
    section: "manuals",
    title: "Социальная Инженерия",
    subtitle: "Очень важная информация для ребят которые начинают свой путь воркера.",
    details: [
      "Ты узнаешь что такое социальная инженерия",
      "Как правильно себя вести когда воркаешь.",
      "Методы применения соц. инженерии",
    ],
    tag: "TOP",
    priceUSD: 1,
    amountUSDT: "15",
    icon: "doc",
  },


/*-----------РАЗДЕЛ ВОРК-----------*/


  {
    id: 7,
    section: "work",
    title: "Софты для сноса тг аккаунтов",
    subtitle: "Доступ к лучшим софтам для сноса тг аккаунтов",
    details: [
      "Доступ к софтам: Ты получишь доступ к лучшим софтам для сноса тг аккаунтов",
      "Обучение как ими пользоваться: Обучим как ими правильно пользоваться.",
      "Как и где их можно применять: Поймешь как и где можно применить эти софты для заработка.",
    ],
    tag: "VIP",
    priceUSD: 10,
    amountUSDT: "150",
    icon: "bot",
  },

  {
    id: 8,
    section: "work",
    title: "ИИ верификация",
    subtitle: "Годная тема для заработка.",
    details: [
      "Как работает AI-верификация.",
      "Где используется технология.",
      "Возможности заработка в этой сфере.",
    ],
    tag: "VIP",
    priceUSD: 5,
    amountUSDT: "150",
    icon: "bot",
  },

  {
    id: 9,
    section: "work",
    title: "Ворк по фейк водительским удостоверениям",
    subtitle: "Годная ниша ворка по снг, ты ака представитель МРЕО и надуваешь мамонта который хочет права за бабки.",
    details: [
      "Полное обучение данному ворку",
      "+Бот отрисовщик в комплекте",
      "Как находить клиентов.",
    ],
    tag: "VIP",
    priceUSD: 6,
    amountUSDT: "150",
    icon: "bot",
  },

  {
    id: 10,
    section: "work",
    title: "Мануал по шантажу",
    subtitle: "Автодоставка после оплаты + админ управление.",
    details: [
      "Ты узнаешь саму простую, но в то же время гениальную тему.",
      "Научим находить мамонтов.",
      "Также есть азы Соц. Инженерии.",
    ],
    tag: "VIP",
    priceUSD: 5,
    amountUSDT: "150",
    icon: "bot",
  },



/* ------------БОТЫ---------------*/


  {
    id: 11,
    section: "bots",
    title: "Chat-gpt - без ограничений",
    subtitle: "Автодоставка после оплаты + админ управление.",
    details: [
      "Доступ к хакерскому сообществу снг.",
      "Лучшая нейронка для чернухи.",
      "Можно создавать фишинговые программы.",
    ],
    tag: "VIP",
    priceUSD: 15,
    amountUSDT: "150",
    icon: "bot",
  },

    {
    id: 12,
    section: "bots",
    title: "Бот-ИИ-Разработчик: делает все по запросу любой сложности",
    subtitle: "Лучший ИИ-Програмист, сделает все за тебя",
    details: [
      "Не требует никаких знаний в кодинге!",
      "Создает программы, тг-ботов, сайты",
      "Просто напиши промпт – получи программу",
    ],
    tag: "VIP",
    priceUSD: 50,
    amountUSDT: "150",
    icon: "bot",
  },




/* ---------УСЛУГИ------------ */







  {
    id: 13,
    section: "services",
    title: "Помощь в ворке",
    subtitle: "Полная поддержка в начинаниях в ворке",
    details: [
      "Наш админ берет тебя за ручку и ведет до первых твоих профитов",
      "Ответы на любые вопросы по теме ворка",
      "Полное и качественное наставничество",
    ],
    tag: "VIP",
    priceUSD: 1499,
    amountUSDT: "110",
    icon: "shield",
  },

    {
    id: 14,
    section: "services",
    title: "Создание тг-бота",
    subtitle: "Создадим бота по вашему запросу",
    details: [
      "Запуск и масштабирование.",
      "Качественный бот",
      "Подключение платежей и функций.",
    ],
    tag: "VIP",
    priceUSD: 1499,
    amountUSDT: "110",
    icon: "shield",
  },

    {
    id: 15,
    section: "services",
    title: "Создание веб ссылки твоего профиля",
    subtitle: "Если хочешь как то выделиться, то тебе это поможет",
    details: [
      "Создание личной веб-страницы со ссылками на соцсети.",
      "Подключение красивого домена и оформление профиля.",
      "Дизайн страницы: минимализм, анимации, адаптация под телефон.",
    ],
    tag: "VIP",
    priceUSD: 1499,
    amountUSDT: "110",
    icon: "shield",
  },

    {
    id: 16,
    section: "services",
    title: "Создание сайта",
    subtitle: "Любой сайт по вашему запросу",
    details: [
      "Дизайн и структура сайта.",
      "Подключение домена и хостинга.",
      "Выбор платформы и инструментов.",
    ],
    tag: "VIP",
    priceUSD: 1499,
    amountUSDT: "110",
    icon: "shield",
  },
];